@import url(./variables.scss);

:root {
    --color-white: #fff;
    --b-color: rgb(4, 58, 79);
    --color-agua: aqua;
    --b-text: rgb(30, 23, 44);
    --color-violet: blueviolet;
    --color-border: rgba(189, 187, 187, 0.673);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    max-width: 1000px;
    margin: auto;
    background-color: var(--b-color);
}

.project {
    padding: 4rem 1rem;




    &-title {
        font-size: 2.5rem;
        margin-bottom: calc(2rem * 1.5);
        color: var(--color-white);
    }

    &-article {
        display: flex;
        flex-direction: column;
        gap: 1.1rem;

        @media (min-width: 550px) {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            gap: 1rem;
        }


        &-header h4,
        h3 {
            color: var(--color-agua);
        }

        &-blackbox {
            background-color: var(--b-text);
            padding: 1rem;
            font-size: 1rem;
            //width: 60%;
            border-radius: 1rem;
            color: var(--color-white);
            line-height: 1.5;

            .blackbox-link {
                color: var(--color-violet);
            }
        }

        &-footer {
            display: flex;
            flex-direction: column;
            gap: .3rem;

            &-header {
                color: var(--color-white);
                font-size: 1.1rem;
            }

            &-list {
                display: flex;
                gap: .8rem;
                color: var(--color-white);

            }

            &-image {
                width: 100%;
                border-radius: 1rem;
                padding: 1rem;
                border: 1px solid var(--color-border);

                @media (min-width: 550px) {
                    display: grid;
                    grid-column: 1/6;
                    grid-row: 1/2;
                }
            }
        }
    }
}

.box {
    order: 2;
    text-align: right;
    grid-column: 5/11;
    grid-row: 1/2;
}


.project ul {
    @media (min-width: 550px) {
        justify-content: flex-end;
    }
}